#BlueJ package file
dependency1.from=Simulation
dependency1.to=IUpdatableFactory
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=UpdatableFactory
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=801
package.editor.height=283
package.editor.width=703
package.editor.x=907
package.editor.y=162
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=InputHandling
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=170
target2.height=62
target2.name=Animals
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=90
target3.editor.height=700
target3.editor.width=1065
target3.editor.x=102
target3.editor.y=147
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=20
target4.editor.height=665
target4.editor.width=900
target4.editor.x=720
target4.editor.y=284
target4.height=50
target4.name=UpdatableFactory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=380
target4.y=130
target5.editor.height=700
target5.editor.width=1086
target5.editor.x=463
target5.editor.y=286
target5.height=50
target5.name=IUpdatableFactory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=380
target5.y=20
